---
title: Cyclebit Tangem Card
appId: cyclebit.tangem.card
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 86
- 45
- 0.8
weight: 
provider: CycleBit, Tangem
providerWebsite: https://shop.tangem.com/
website: https://www.cyclebit.io/
shop: https://www.cyclebit.io/card
country: SE
price: 
repository: 
issue: 
icon: cyclebit.tangem.card.png
bugbounty: 
meta: ok
verdict: noita
date: 2022-04-29
signer: 
reviewArchive: 
twitter: Cycle_bit
social:
- https://www.facebook.com/hellocyclebit
- https://medium.com/@cyclebit
- https://www.instagram.com/cyclebit/
- https://t.me/joinchat/BLNuiBGxK6kqyJVunhKP5Q

---

## Product Description 

> Cycle Card is a 'cold storage' wallet with high-grade hardware protection, developed by Tangem. Non-retrievable private keys prohibit the replication of the card and assets stored on it

The product was developed in tandem with Tangem, which offers similar devices: 

- {% include walletLink.html wallet='bearer/tangem' verdict='true' %}
- {% include walletLink.html wallet='bearer/tangemnote' verdict='true' %}

> Each Cycle Card is bound to a one-off depersonalized wallet address on the blockchain without any personal accounts or private servers. Backed by 100% uptime and an unblockable P2P network of all blockchain nodes.

It can be paired with the Cycle Wallet which is available in [Android](https://play.google.com/store/apps/details?id=io.cyclebit.wallet) and [iOS](https://apps.apple.com/us/app/cycle-wallet/id1533957295)

## Analysis 

This is a Tangem branded offering which can be used by retailers together with [Cyclebit's point of sale](https://www.cyclebit.io/pos) solution. Just like other Tangem products listed above, **the card does not have a display or an interface.** 