---
wsId: Bitfinex
title: 'Bitfinex: Trade Digital Assets'
altTitle: 
authors:
- leo
users: 100000
appId: com.bitfinex.mobileapp
appCountry: 
released: 2019-02-11
updated: 2022-06-28
version: 5.8.0
stars: 3.4
ratings: 1986
reviews: 49
size: 
website: https://www.bitfinex.com
repository: 
issue: 
icon: com.bitfinex.mobileapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-31
signer: 
reviewArchive: 
twitter: bitfinex
social:
- https://www.linkedin.com/company/bitfinex
- https://www.facebook.com/bitfinex
- https://www.reddit.com/r/bitfinex
redirect_from: 

---

From a security standpoint, this app appears to be doing something right: The
user does not provide his Bifinex exchange credentials but an API key which he
has to create on Bitfinex and there he can limit the permissions. For example
forbid sending coins off the exchange if he wants to use the app only for
trading but not as a wallet. The app can be used as a wallet, too though. It
remains a remote control for your Bitfinex exchange account and that is
custodial.

As a custodial app it is **not verifiable**.
