---
wsId: 
title: ZENIQ App
altTitle: 
authors:
- danny
users: 50000
appId: com.zeniq.wallet
appCountry: 
released: 
updated: 2022-05-24
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: https://zeniq.com/
repository: 
issue: 
icon: com.zeniq.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-03-11
signer: 
reviewArchive: 
twitter: Zeniq_tech
social:
- https://www.linkedin.com/company/zeniq-hub/
- https://www.facebook.com/ZENIQTech
- https://www.instagram.com/zeniq_tech/
- https://www.youtube.com/ZENIQTech
- https://t.me/zeniq_hub
redirect_from: 

---

## App Description 

The app is still in development.

> Use the ZENIQ Wallet to manage your digital assets.
>
> Send, receive and hold over 100 coins and tokens in a closed Peer-to-Peer system.
>
> ZENIQ supports ZENIQ Coin (ZENIQ), Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum (ETH), and many ERC-20 tokens.  

## Analysis 

The app has the appearance of a self-custodial app that supports Bitcoin. It is possible to backup and recover a wallet using a 12-word mnemonic. There are no references to the project being Open Source. We **could not find a linked public repository** for the app's source code. 
