---
wsId: CoinBaazar
title: Coinbaazar - Buy/Sell Bitcoins Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.nobillio.coinbaazar
appCountry: us
released: 2020-08-31
updated: 2021-10-14
version: 1.3.10
stars: 
ratings: 
reviews: 
size: 
website: https://coinbaazar.com
repository: 
issue: 
icon: com.nobillio.coinbaazar.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: coin_baazar
social:
- https://www.facebook.com/officialcoinbaazar
redirect_from: 

---

## App Description

It is a cryptocurrency peer-to-peer trading platform with a bitcoin wallet. 

## Wallet Limitations in [Terms of Service](https://coinbaazar.com/terms)

> In specific circumstances your access to get to, go through with bitcoin trades, or start trades utilizing bitcoin held in your wallet might be restricted or limited.
>
> This impediment might be applied explicitly to your account to protect bitcoin put away in your wallet when we for example suspect an outsider has acquired unapproved admittance to your account; on the off chance that we presume you of taking part in or being engaged with deceitful or criminal behaviour; in case we are furnished with legitimate lawful solicitation from a suitable authority.

## The App

We were able to see the [send](https://twitter.com/BitcoinWalletz/status/1460167842867736577/photo/1), [receive](https://twitter.com/BitcoinWalletz/status/1460168121356992512) and [create an ad](https://twitter.com/BitcoinWalletz/status/1460169527421853697) function in the app

## Verdict

Peer-to-peer trading platforms are usually **custodial** due to the nature of the service they provide. As mentioned in their [terms of service](https://coinbaazar.com/terms) restrictions in transactions can be applied if they suspect bad actors. This makes the app **not verifiable**.
