---
wsId: BitcoinSuisse
title: Bitcoin Suisse – Buy & Sell Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.bitcoinsuisse.online
appCountry: pl
released: 2021-09-21
updated: 2022-05-30
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.bitcoinsuisse.com
repository: 
issue: 
icon: com.bitcoinsuisse.online.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: BitcoinSuisseAG
social:
- https://www.linkedin.com/company/bitcoin-suisse-ag
- https://www.facebook.com/BitcoinSuisse
redirect_from: 

---

## App Description

> Buy, sell and earn crypto assets with a regulated Swiss company. The bank guarantee by a state-backed Swiss Cantonal Bank and our audited cold storage solution are some of the reasons why our clients trust us with over CHF 5 billion in cryptocurrencies.

## The Site

A minimum amount of [CHF 100,000 for private clients and CHF 500,000 for institutional clients](https://www.bitcoinsuisse.com/news/standing-up-for-our-clients-in-times-of-unprecedented-market-growth) is required for account opening. Apart from that, new accounts are subject to approval. 

Supported cryptocurrencies include BTC, ETH, LINK, BCH, BSV, and [more](https://support.bitcoinsuisse.com/hc/en-us/articles/360007110179-Which-crypto-assets-can-I-deposit-).

Withdrawals are discussed [here](https://support.bitcoinsuisse.com/hc/en-us/articles/360007023160-How-do-I-add-an-external-crypto-address-for-withdrawals-).

## [Custody Provision in General Terms and Conditions](https://files.bitcoinsuisse.com/assets/pdf/20211001_GTC.pdf)

> **Section 8.2** BTCS has the right to decide, in its sole discretion, if Digital Assets are stored in separate custody or collective custody. In the BTCS Online Tools, the Client can download a statement that shows the assets that are covered by the bank guarantee.

## Verdict

As a regulated entity, Bitcoinsuisse has many of the hallmarks of a **custodial** service. The use of cold storage is the strongest evidence for this. This means that the app **cannot be verified**. 



