---
wsId: ZuluTrade
title: ZuluTrade - Copy Trading Platform
altTitle: 
authors:
- danny
users: 100000
appId: zulu.trade.app
appCountry: us
released: 2011-03-04
updated: 2022-05-19
version: 4.25.1
stars: 3.8
ratings: 2010
reviews: 67
size: 
website: https://www.zulutrade.com
repository: 
issue: 
icon: zulu.trade.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-10-10
signer: 
reviewArchive: 
twitter: zulutrade
social:
- https://www.linkedin.com/company/zulutrade
- https://www.facebook.com/zulutrade
redirect_from: 

---

## App Description

Self-described as a copy-trading platform, the app allows access to forex, indices, commodities, stock and Crypto CFDs.

## App

Once we downloaded the app we are given the option to choose between a Live Account or a Demo Account. The demo account had $100,000 USD (trial money). We then tried looking for ways to deposit and asked via [twitter](https://twitter.com/BitcoinWalletz/status/1446388457245315076) and their online chat support. 

Their chat support replied first:

> ZuluTrade is not a Broker.
To trade with a real money account, you will need to open an account with one of our Brokers.<br><br>
Deposit Requirements depend on the Broker you will select to open an account with. 
To find out about the minimum deposit amounts per Broker, please click here<br><br>
IMPORTANT NOTE: To maintain your Broker account connected with ZuluTrade, make sure that your balance always exceed $100. This restriction does not apply to Profit Sharing accounts.

## Verdict

We've previously marked CFD platforms as not being able to send and receive. However, in this case we believe it is more prudent to note that ZuluTrade itself does not allow for depositing of Crypto. At the time of this writing only OANDA is the listed broker and as far as we have been able to glean they do not accept Bitcoin and cryptocurrencies. 

Our verdict for this one is that it's **not a cryptocurrency or a bitcoin wallet**.

